<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | BY HASSAN RAO </title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <div class="main">
        <div class="sub-main">
            <div class="txt-content">
                <h2>New Here</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div>
                    <a href="signup.html"> SignUp Here </a>
                </div>
            </div>
            <div class="form-content">
                    <h3>Login Here</h3>
                <form action="#" method="">
                    <input type="email" name="email" placeholder="E-Mail..." autocomplete="off" required><br>
                    <input type="password" name="password" placeholder="Password..." autocomplete="off" class="input-last" required><br>
                    <button type="submit">Login</button>
                </form> 
            </div>
        </div>
    </div>
</body>
</html>
